<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ServervilleClient/ServervilleMessages.cs">
    <Files>
      <File FileName="Assets/ServervilleClient/Serverville.cs" Line="115" Column="42" />
      <File FileName="Assets/ServervilleClient/ServervilleHttp.cs" Line="57" Column="1" />
      <File FileName="Assets/ServervilleClient/ServervilleMessages.cs" Line="7" Column="19" />
      <File FileName="Assets/ServervilleClient/ServervilleTypes.cs" Line="1" Column="1" />
      <File FileName="Assets/ServervilleClient/json/JsonConvert.cs" Line="1" Column="1" />
      <File FileName="Assets/Test/ServervilleClientTest.cs" Line="30" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>